# logtide-dotnet

./: .gitignore  CHANGELOG.md  LogTide.SDK.csproj  LogTide.SDK.sln  README.md
.github/workflows/: ci.yml  release.yml
Breadcrumbs/: Breadcrumb.cs  BreadcrumbBuffer.cs
Core/: ILogTideClient.cs  LogTideClient.cs  LogTideScope.cs
Integrations/: GlobalErrorIntegration.cs  IIntegration.cs
Internal/: CircuitBreaker.cs
Middleware/: LogTideErrorHandlerMiddleware.cs  LogTideExtensions.cs  LogTideMiddleware.cs
Models/: ClientOptions.cs  LogEntry.cs
Serilog/: LogTide.SDK.Serilog.csproj  LogTideSink.cs  LogTideSinkExtensions.cs
Tracing/: Span.cs  SpanManager.cs  W3CTraceContext.cs
Transport/: BatchTransport.cs  ITransport.cs  LogTideHttpTransport.cs  OtlpHttpTransport.cs
docs/superpowers/plans/: 2026-03-23-logtide-dotnet-refactor.md
examples/: AdvancedExample.cs  AspNetCoreExample.cs  BasicExample.cs  QueryExample.cs  SerilogExample.cs
tests/: CircuitBreakerTests.cs  LogTideClientTests.cs
tests/Breadcrumbs/: BreadcrumbBufferTests.cs
tests/Core/: LogTideClientTests.cs  LogTideScopeTests.cs
tests/Helpers/: FakeTransport.cs
tests/Integrations/: GlobalErrorIntegrationTests.cs
tests/LogTide.SDK.Serilog.Tests/: LogTide.SDK.Serilog.Tests.csproj  LogTideSinkTests.cs
tests/Models/: LogEntryTests.cs
tests/Tracing/: SpanManagerTests.cs  SpanTests.cs  W3CTraceContextTests.cs
tests/Transport/: BatchTransportBugFixTests.cs  BatchTransportTests.cs
