<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>

    <!-- Package Info -->
    <PackageId>LogTide.SDK</PackageId>
    <Version>0.8.3</Version>
    <Authors>LogTide</Authors>
    <Company>LogTide</Company>
    <Description>Official .NET SDK for LogTide - A powerful log management platform. Features automatic batching, retry logic, circuit breaker, distributed tracing, and ASP.NET Core middleware.</Description>
    <Copyright>Copyright © 2024 LogTide</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://logtide.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/logtide-dev/logtide-sdk-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>logging;log-management;observability;monitoring;distributed-tracing;aspnetcore;middleware</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
  </PropertyGroup>

  <!-- Exclude examples and tests from compilation -->
  <ItemGroup>
    <Compile Remove="examples\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="Serilog\**" />
    <None Remove="examples\**" />
    <None Remove="tests\**" />
    <None Remove="Serilog\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
