<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <Version>0.8.3</Version>
    <PackageId>LogTide.SDK.Serilog</PackageId>
    <NuGetAudit>true</NuGetAudit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogTide.SDK.csproj" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>
</Project>
